# PracticaHibernateyMongo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/hibernate/: MainApp.java  controladormenu.java
src/main/java/org/example/hibernate/hibernateFiles/: MainController.java  SecondController.java
src/main/java/org/example/hibernate/hibernateFiles/dao/: CitaDAO.java  EmpleadoDAO.java  EspecialidadDAO.java  PacienteDAO.java
src/main/java/org/example/hibernate/hibernateFiles/model/: Cita.java  Empleado.java  Especialidad.java  Paciente.java
src/main/java/org/example/hibernate/hibernateFiles/util/: HashUtil.java  HibernateUtil.java
src/main/java/org/example/hibernate/mongofiles/: Cita.java  ConexionMongo.java  HashUtil.java  MainController.java  SecondController.java
src/main/resources/: bd.properties  centroMedico.json  hibernate.cfg.xml  mongo.properties
src/main/resources/org/example/hibernate/: MainMenu.fxml  MainViewHibernate.fxml  MainViewMongo.fxml  SecondViewHibernate.fxml  SecondViewMongo.fxml
